# BeautyStoreProject

./: BeautyStore.csproj  BeautyStore.sln  Program.cs  Startup.cs
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  MiscController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20201205000511_Initial.Designer.cs  20201205000511_Initial.cs  20201205001550_Orders.Designer.cs  20201205001550_Orders.cs  20201205222214_ShippedOrders.Designer.cs  20201205222214_ShippedOrders.cs  20201206034237_Identity.Designer.cs  20201206034237_Identity.cs  20201208141216_ProductImages.Designer.cs  20201208141216_ProductImages.cs  20201208160504_Image.Designer.cs  20201208160504_Image.cs  20201208161703_Fix.Designer.cs  20201208161703_Fix.cs  20201208161750_RevertImage.Designer.cs  20201208161750_RevertImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Misc/: About.cshtml  Contact.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
